
JWT_SECRET = 1ca26a466e6327dfd6e51599fd2892e59ba1a2885ab3d9b09f48baaa3ca2251c
JWT_ALGORITHM = HS256

API_HOST = musicapi-production-aef1.up.railway.app
API_PORT = 7000

# database

USER = postgres
PASSWORD = CsMWjBnYIiMlLhWhLqfUigXxXLotBIQY
HOST = postgres.railway.internal
PORT = 5432
NAME = railway