
JWT_SECRET = 1ca26a466e6327dfd6e51599fd2892e59ba1a2885ab3d9b09f48baaa3ca2251c
JWT_ALGORITHM = HS256

API_HOST = 127.0.0.1
API_PORT = 7000

# database

USER = postgres
PASSWORD = admin
HOST = localhost
PORT = 5432
NAME = postgres
